# spBatch

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: BatchConfig.java  SimpleJobRunner.java  User.java  UserItemProcessor.java
src/main/java/com/example/backend/: HomeController.java
src/main/resources/templates/: home.html
src/test/java/com/example/demo/controller/: HomeControllerTest.java
